<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>
    <style>
        body {
          background:#d3d3d3;
          color: black;
          font-family: sans-serif;
          font-size: 2em;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
          margin: 0%;

        }
        canvas {
          border: solid .2em #fff;
          height: 90vh;
        }
        .aside {
          width: 11vw;
          height: 26vh;
          display: flex;
          flex-direction: column-reverse;
        }
        .aside button{
          margin: auto;
          width: 61%;
          height: 42%;
        }
        .aside p {
          width: 50%;
          font-size: 13pt;
          margin: auto;
          margin-top: 15%;
        }

      </style>
</head>
<body>
  <canvas id="tetris" width="240" height="400">
  </canvas>
  <div class="aside">
    <p>The keys you need to play.<br>
        &lt to the left<br>
        &gt to the right<br>
        v drop faster<br>
        w turn right<br>
        q turn left<br>
    </p>
    <button onclick="restart()">Restart</button>
    <div id="score"></div>
  </div>
    <script src="tetris.js"></script>
</body>
</html>